{
    "name": "com.condorhalcon.behaviourtree",
    "version": "0.2.0",
    "displayName": "Behaviour Tree",
    "description": "This is a Unity C# behaviour tree package meant to be used with Unity MonoBehaviours",
    "keywords": [
        "BehaviourTree",
        "Behaviour",
        "Tree",
        "CondorHalcon"
    ],
    "author": {
        "name": "CondorHalcon",
        "email": "judahhawi@condorhalcon.com",
        "url": "https://www.condorhalcon.com"
    }
}